<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	Profile-binding keys (2026-05-29 AMFI launch fix). macOS 26.4+ AMFI binds
	the embedded Developer ID provisioning profile to the binary via
	com.apple.application-identifier; WITHOUT it the profile's allowlist (incl.
	keychain-access-groups=[S4GM27H6N5.*]) is never consulted, so the app's
	custom keychain group is treated as unauthorized and AMFI SIGKILLs at spawn
	(RBS Code=5 / POSIX 163 / exit 137). Xcode auto-injects these into the
	Debug build (why it launches); release.sh's direct codesign does not — so
	we declare them here. Values MUST match the embedded profile verbatim.
	-->
	<key>com.apple.application-identifier</key>
	<string>S4GM27H6N5.com.patrickfagerberg.voxhora.mac</string>
	<key>com.apple.developer.team-identifier</key>
	<string>S4GM27H6N5</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.patrickfagerberg.voxhora</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.patrickfagerberg.voxhora</string>
	</array>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.patrickfagerberg.voxhora</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>S4GM27H6N5.com.patrickfagerberg.voxhora.shared</string>
	</array>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<!--
	Distribution Phase 1 (2026-05-19) — Sparkle auto-updater entitlement
	exceptions. Sparkle 2.x ships an installer XPC service inside its
	bundle (signed by the Sparkle project, not by us). With Hardened
	Runtime enabled (required for notarization), the loader refuses to
	link binaries that aren't team-signed unless we explicitly grant
	`disable-library-validation`. `allow-jit` is required by Sparkle's
	auto-relaunch helper (Autoupdate.app). These are the canonical
	Sparkle Hardened-Runtime exceptions per Sparkle's docs — every
	Developer-ID-distributed Mac app using Sparkle ships both. Apple's
	notarization service accepts them without question.
	-->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
