<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.patrickfagerberg.voxhora</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.patrickfagerberg.voxhora</string>
	</array>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.patrickfagerberg.voxhora</string>
	</array>
	<!-- 2026-05-27 ENTITLEMENTS FIX: hardcode the team-ID prefix. Xcode
	     substitutes $(AppIdentifierPrefix) at build time for iOS targets,
	     but release.sh's direct codesign workflow (NOT xcodebuild
	     -exportArchive) passes this file as-is to `codesign --entitlements`
	     which does NO substitution. The literal `$(AppIdentifierPrefix)`
	     ends up in the signed binary and AMFI rejects with "Code has
	     restricted entitlements, but the validation of its code signature
	     failed." Hardcoding the team prefix (S4GM27H6N5) matches what
	     KeychainHelper.swift uses at runtime + what the iOS Xcode-built
	     binary ends up with after substitution. iOS Voxhora.entitlements
	     keeps the $(AppIdentifierPrefix) form since iOS goes through
	     Xcode's normal codesign substitution. -->
	<key>keychain-access-groups</key>
	<array>
		<string>S4GM27H6N5.com.patrickfagerberg.voxhora.shared</string>
	</array>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<!--
	Distribution Phase 1 (2026-05-19) — Sparkle auto-updater entitlement
	exceptions. Sparkle 2.x ships an installer XPC service inside its
	bundle (signed by the Sparkle project, not by us). With Hardened
	Runtime enabled (required for notarization), the loader refuses to
	link binaries that aren't team-signed unless we explicitly grant
	`disable-library-validation`. `allow-jit` is required by Sparkle's
	auto-relaunch helper (Autoupdate.app). These are the canonical
	Sparkle Hardened-Runtime exceptions per Sparkle's docs — every
	Developer-ID-distributed Mac app using Sparkle ships both. Apple's
	notarization service accepts them without question.
	-->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
